protected-mode no
bind 0.0.0.0
daemonize no
#pidfile "/var/run/redis/sentinel.pid"
#logfile "/var/log/redis/sentinel.log"

port 16379
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster redis1234
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1

